@import '../../variables'

.storybook-button
  font-weight: bold
  padding: 1rem 1.5rem
  border-radius: .375em
  cursor: pointer
  display: inline-block
  line-height: 1

.storybook-button--primary
  color: $black
  background-color: $green
  border: 1px solid $green

.storybook-button--secondary
  color: $black
  background-color: transparent
  border: 1px solid $black
