#nameplate
    font-family: Montserrat, sans-serif
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: center
    gap: 1rem

#nameplate--logo
    border-radius: 24%
    height: 4rem
