@use '../../variables'

footer
    color: variables.$white
    background-color: variables.$black
    border-radius: .375rem
    font-weight: bold
    padding: 2rem
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center

footer > #copyright
    display: flex
    flex-flow: row nowrap
    justify-content: flex-start
    align-items: center
    gap: 1rem

footer #version
    background-color: rgba(255,255,255,.25)
    padding: .5rem
    border-radius: .375rem

footer > #socials
    list-style-type: none
    margin: 0
    padding: 0
    font-size: 2rem
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: center
    gap: 1rem

footer > .socials-icon
    display: flex
    flex-flow: row nowrap
    align-items: center
    &:hover
        cursor: pointer
        opacity: .4
    &:active
        opacity: .75
