@use './variables'

#root
  color: variables.$black
  margin: 0 auto
  width: 100%
  display: flex
  flex-flow: column nowrap
  gap: 4rem
  @media (width <= variables.$mobileBreakPoint)
    padding: 2rem
  @media (width > variables.$mobileBreakPoint)
    padding: 4rem

body
  margin: 0
  display: flex
  min-width: 320px
  min-height: 100vh

#header-container
  align-items: center
  display: flex
  flex-flow: row nowrap
  justify-content: space-between

#hero-container
  color: #f2f2f2
  background-image: url('./photos/churchill.png')
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  padding: 10rem
  border-radius: .375rem
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  gap: 2rem
  h2
    font-size: 2rem
    margin: 0

#skills-container
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  align-content: flex-start
  gap: 3rem

.skills-container-item
  flex: 1

#design-skills-target
  margin: 0 0 1rem 0

#design-skills-list
  list-style-type: none
  margin: 0
  padding: 0
  font-weight: bold
  display: flex
  flex-flow: row wrap
  align-items: center
  gap: 1rem

#development-skills-target
  margin: 0 0 1rem 0

#development-skills-list
  list-style-type: none
  margin: 0
  padding: 0
  font-weight: bold
  display: flex
  flex-flow: row wrap
  align-items: center
  gap: 1rem

.skills-item
  background-color: variables.$black
  color: variables.$white
  border-radius: .375rem
  padding: 1rem
  display: flex
  flex-flow: row nowrap
  align-items: center
  gap: .5rem
  padding: 1rem 1.5rem

.section-break
  border: 1px variables.$black solid
  borde-radius: .375rem

#resume-header
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center

#resume-download
  all: unset
  color: variables.$black
  font-size: 2rem
#resume-download:hover
  cursor: pointer
  opacity: .4
#resume-download:active
  opacity: .75

#interests-container
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  align-content: flex-start
  gap: 2rem

#interests-title
  margin: 0 0 1rem 0

#interests-list
  list-style-type: none
  margin: 0
  padding: 0
  font-weight: bold
  display: flex
  flex-flow: row wrap
  align-items: center
  gap: 1rem

.interests-item
  border-radius: .375rem
  padding: 1rem
  display: flex
  flex-flow: row nowrap
  align-items: center
  gap: .5rem
  padding: 1rem 1.5rem

.interests-icon
  height: 1.5rem

#footer
  color: variables.$white
  background-color: variables.$black
  border-radius: .375rem
  font-weight: bold
  padding: 2rem
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center

#footer-copyright
  display: flex
  flex-flow: row nowrap
  justify-content: flex-start
  align-items: center
  gap: 1rem

#version
  background-color: rgba(255,255,255,.25)
  padding: .5rem
  border-radius: .375rem

#footer-socials
  list-style-type: none
  margin: 0
  padding: 0
  font-size: 2rem
  display: flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center
  gap: 1rem

.footer-socials-icon
  display: flex
  flex-flow: row nowrap
  align-items: center
  &:hover
    cursor: pointer
    opacity: .4
  &:active
    opacity: .75
