:root
  font-family: Montserrat, sans-serif
  font-size: 16px
  font-weight: 400

  background-color: #fefefe

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
