// monochrome
$black: #241c15
$white: #f2f2f2
$lightgray: #ecf0f1
$darkgray: #7f8c8d

// brand
$blue: #082567
$green: #54FF9B

// feedback
$success: #2ecc71
$caution: #f1c40f
$warning: #e67e22
$danger: #e74c3c
$info: #3498db

// sizing
$mobileBreakPoint: 768px
